{
  "name": "ntf-yaml-editor",
  "displayName": "NTF YAML Editor PoC",
  "description": "Table editor PoC for Nablarch NTF YAML files.",
  "version": "0.2.0",
  "publisher": "javajavawhale",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/javajavawhale/ntf-yaml-editor.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:ntfYaml.editor",
    "onCustomEditor:ntfYaml.editor.generic",
    "onCommand:ntfYaml.openAsTable",
    "onCommand:ntfYaml.generateDiffReport",
    "onCommand:ntfYaml.openCellDiff"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "bin": {
    "ntf-yaml": "./out/bin/ntf-yaml.js"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "compile:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run compile && npm run test:unit && npm run test:ui && npm run test:e2e",
    "test:unit": "npm run compile && node --test test/*.test.js",
    "test:ui": "npm run compile && node scripts/capture-ui-screenshots.js",
    "test:e2e": "node ./test/e2e/runTest.js",
    "perf:diff": "npm run compile && node out/scripts/perf-diff-report.js",
    "ui:screenshots": "npm run compile && node scripts/capture-ui-screenshots.js",
    "package:vsix": "npm run test:unit && node -e \"require('fs').mkdirSync('dist', { recursive: true })\" && vsce package --allow-missing-repository --out dist/ntf-yaml-editor-0.2.0.vsix"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "ntfYaml.editor",
        "displayName": "NTF YAML Table Editor",
        "selector": [
          {
            "filenamePattern": "*.ntf.yaml"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "ntfYaml.editor.generic",
        "displayName": "NTF YAML Table Editor (Generic YAML)",
        "selector": [
          {
            "filenamePattern": "*.yaml"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "ntfYaml.openAsTable",
        "title": "NTF YAML Editor: NTF データとして開く"
      },
      {
        "command": "ntfYaml.generateDiffReport",
        "title": "NTF YAML Editor: NTF データ差分レポートの出力"
      },
      {
        "command": "ntfYaml.openCellDiff",
        "title": "NTF YAML Editor: NTF データ差分を表示"
      }
    ],
    "menus": {
      "scm/resourceState/context": [
        {
          "command": "ntfYaml.openCellDiff",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "navigation"
        },
        {
          "command": "ntfYaml.openCellDiff",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "navigation"
        },
        {
          "command": "ntfYaml.openCellDiff",
          "when": "scmProvider == git && scmResourceGroup == untracked",
          "group": "navigation"
        },
        {
          "command": "ntfYaml.openCellDiff",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "ntfYaml.openCellDiff",
          "when": "resourceFilename =~ /\\.ntf\\.ya?ml$/",
          "group": "navigation@9"
        }
      ],
      "editor/title": [
        {
          "command": "ntfYaml.openCellDiff",
          "when": "resourceFilename =~ /\\.ntf\\.ya?ml$/",
          "group": "1_modification@9"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "typescript": "^6.0.3"
  }
}
